spring.application.name=galaxobackend



spring.security.user.name=user
spring.security.user.password=password

# Github OAuth2 Configuration
#spring.security.oauth2.client.registration.github.client-id=Ov23liSxACvGe6OoKXLm
#spring.security.oauth2.client.registration.github.client-secret=3a8cf2f4b37813e1c26915a5b35002ff8d424d41
#spring.security.oauth2.client.registration.github.scope=read:user, user:email


# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=61566062474-aqrasu5v5n0tu7gpmpbdifnje8nr79bo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.url=jdbc:mysql://localhost:3306/galaxo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=PHI3

#elevenlabs.api.key=sk_0dd601f66cd92a60402b7187592f010147d8dbee43ae69f0
#elevenlabs.voice.id=9BWtsMINqrJLrRacOk9x
#elevenlabs.model.id=eleven_multilingual_v1
#elevenlabs.similarity.boost=0.75
#elevenlabs.stability=0.5
#elevenlabs.style=0
