spring.application.name=galaxobackend



spring.security.user.name=user
spring.security.user.password=password


# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=61566062474-aqrasu5v5n0tu7gpmpbdifnje8nr79bo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.url=jdbc:mysql://localhost:3306/galaxo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10



spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=PHI3
